{
  "name": "RBot",
  "version": "1.0.0",
  "description": "Another mod bot",
  "main": "bot.js",
  "author": "Kevin Yu",
  "dependencies": {
    "better-sqlite3": "^7.1.1",
    "discord.js": "^12.2.0",
    "discord.js-commando": "github:discordjs/Commando",
    "ffmpeg-static": "^4.2.7",
    "fs": "0.0.1-security",
    "node-fetch": "^2.6.1",
    "node-opus": "^0.3.3",
    "path": "^0.12.7",
    "simple-youtube-api": "^5.2.1",
    "ytdl-core": "^3.2.2"
  },
  "scripts": {
    "run": "node bot.js"
  }
}
