{
  "name": "RBot",
  "version": "1.0.0",
  "description": "Another mod bot",
  "main": "bot.js",
  "author": "Kevin Yu",
  "type": "module",
  "dependencies": {
    "discord.js": "^12.2.0",
    "fs": "0.0.1-security",
    "path": "^0.12.7"
  },
  "scripts": {
    "run": "node bot.js"
  }
}
